<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: touchdriver.touchdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouchdriver_1_1touchdriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchdriver_1_1touchdriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touchdriver.touchdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver to run ER-TFT080-1 Resistive Touch Panel.  
 <a href="classtouchdriver_1_1touchdriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e388595a69e3098ece16e823d8c9ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a90e388595a69e3098ece16e823d8c9ee">__init__</a> (self, xmpin, ympin, xppin, yppin)</td></tr>
<tr class="memdesc:a90e388595a69e3098ece16e823d8c9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the touchdriver class pins.  <a href="classtouchdriver_1_1touchdriver.html#a90e388595a69e3098ece16e823d8c9ee">More...</a><br /></td></tr>
<tr class="separator:a90e388595a69e3098ece16e823d8c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627e491393cc5845c847713e98d97d33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a627e491393cc5845c847713e98d97d33">xreader</a> (self)</td></tr>
<tr class="memdesc:a627e491393cc5845c847713e98d97d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the x location of the touch panel.  <a href="classtouchdriver_1_1touchdriver.html#a627e491393cc5845c847713e98d97d33">More...</a><br /></td></tr>
<tr class="separator:a627e491393cc5845c847713e98d97d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33420787ac8b34f7c118904d8924199b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a33420787ac8b34f7c118904d8924199b">yreader</a> (self)</td></tr>
<tr class="memdesc:a33420787ac8b34f7c118904d8924199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the y location of the touch panel.  <a href="classtouchdriver_1_1touchdriver.html#a33420787ac8b34f7c118904d8924199b">More...</a><br /></td></tr>
<tr class="separator:a33420787ac8b34f7c118904d8924199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51b00b4f42e348f80d205e299070e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a6f51b00b4f42e348f80d205e299070e1">zreader</a> (self)</td></tr>
<tr class="memdesc:a6f51b00b4f42e348f80d205e299070e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the z location of the touch panel.  <a href="classtouchdriver_1_1touchdriver.html#a6f51b00b4f42e348f80d205e299070e1">More...</a><br /></td></tr>
<tr class="separator:a6f51b00b4f42e348f80d205e299070e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195c514676f2870608b2feeaf8674b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchdriver_1_1touchdriver.html#a4195c514676f2870608b2feeaf8674b3">read</a> (self)</td></tr>
<tr class="memdesc:a4195c514676f2870608b2feeaf8674b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the x,y, and z locations.  <a href="classtouchdriver_1_1touchdriver.html#a4195c514676f2870608b2feeaf8674b3">More...</a><br /></td></tr>
<tr class="separator:a4195c514676f2870608b2feeaf8674b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe1645fce410952cc892be233cbb28fc"><td class="memItemLeft" align="right" valign="top"><a id="afe1645fce410952cc892be233cbb28fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:afe1645fce410952cc892be233cbb28fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f57498c37d23be5588092fef9003bd8"><td class="memItemLeft" align="right" valign="top"><a id="a9f57498c37d23be5588092fef9003bd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch</b></td></tr>
<tr class="separator:a9f57498c37d23be5588092fef9003bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e1159ee1af2367669ddad8c4d361f"><td class="memItemLeft" align="right" valign="top"><a id="ab49e1159ee1af2367669ddad8c4d361f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cal</b></td></tr>
<tr class="separator:ab49e1159ee1af2367669ddad8c4d361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488cdcbe7508b0e99dd30614405f307"><td class="memItemLeft" align="right" valign="top"><a id="aa488cdcbe7508b0e99dd30614405f307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yCal</b></td></tr>
<tr class="separator:aa488cdcbe7508b0e99dd30614405f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f9f0a5417aa063c4801a0f19c7fc38"><td class="memItemLeft" align="right" valign="top"><a id="a75f9f0a5417aa063c4801a0f19c7fc38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xCal</b></td></tr>
<tr class="separator:a75f9f0a5417aa063c4801a0f19c7fc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b4b3ac56b8665e132db2530ff816b6"><td class="memItemLeft" align="right" valign="top"><a id="ab4b4b3ac56b8665e132db2530ff816b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cCal</b></td></tr>
<tr class="separator:ab4b4b3ac56b8665e132db2530ff816b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a38ee556a72e387afe2a161e45b34f5"><td class="memItemLeft" align="right" valign="top"><a id="a3a38ee556a72e387afe2a161e45b34f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a3a38ee556a72e387afe2a161e45b34f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b3879cd8cc2d30a37cdd1bba93eae"><td class="memItemLeft" align="right" valign="top"><a id="a7b9b3879cd8cc2d30a37cdd1bba93eae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a7b9b3879cd8cc2d30a37cdd1bba93eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced052b67c8714417f247faed2c3771"><td class="memItemLeft" align="right" valign="top"><a id="a0ced052b67c8714417f247faed2c3771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:a0ced052b67c8714417f247faed2c3771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f749d608fc6e054400b9a9d8000e5"><td class="memItemLeft" align="right" valign="top"><a id="ab72f749d608fc6e054400b9a9d8000e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:ab72f749d608fc6e054400b9a9d8000e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07af991f054cb684f1a22786db504071"><td class="memItemLeft" align="right" valign="top"><a id="a07af991f054cb684f1a22786db504071"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zbuf</b></td></tr>
<tr class="separator:a07af991f054cb684f1a22786db504071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0028a73aa07172129a491d9c7aec81"><td class="memItemLeft" align="right" valign="top"><a id="a1a0028a73aa07172129a491d9c7aec81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbuf</b></td></tr>
<tr class="separator:a1a0028a73aa07172129a491d9c7aec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb598658cb86dc80e989894e2972b2e1"><td class="memItemLeft" align="right" valign="top"><a id="aeb598658cb86dc80e989894e2972b2e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ybuf</b></td></tr>
<tr class="separator:aeb598658cb86dc80e989894e2972b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b08fb2470563fb9edaccb9cf1f9b1e"><td class="memItemLeft" align="right" valign="top"><a id="ab3b08fb2470563fb9edaccb9cf1f9b1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>phigh</b></td></tr>
<tr class="separator:ab3b08fb2470563fb9edaccb9cf1f9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce08c8da1cb38631367fd857c9ca64e"><td class="memItemLeft" align="right" valign="top"><a id="a0ce08c8da1cb38631367fd857c9ca64e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plow</b></td></tr>
<tr class="separator:a0ce08c8da1cb38631367fd857c9ca64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8e7e04e88bc178f77d609e451e55e"><td class="memItemLeft" align="right" valign="top"><a id="a02d8e7e04e88bc178f77d609e451e55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pfloat</b></td></tr>
<tr class="separator:a02d8e7e04e88bc178f77d609e451e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd26d5953c458cb3fad6e44b3bddae"><td class="memItemLeft" align="right" valign="top"><a id="a7ccd26d5953c458cb3fad6e44b3bddae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pread</b></td></tr>
<tr class="separator:a7ccd26d5953c458cb3fad6e44b3bddae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae565be5bac95626d9a0616a8b63550ee"><td class="memItemLeft" align="right" valign="top"><a id="ae565be5bac95626d9a0616a8b63550ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dset</b></td></tr>
<tr class="separator:ae565be5bac95626d9a0616a8b63550ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver to run ER-TFT080-1 Resistive Touch Panel. </p>
<p>A driver to run a ER-TFT080-1 Resistive Touch Panel. The driver contains methods to read the x-component, y-component, z-component, or all 3 components as a tuple. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90e388595a69e3098ece16e823d8c9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e388595a69e3098ece16e823d8c9ee">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xmpin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ympin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xppin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yppin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the touchdriver class pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmpin</td><td>xm pin of the touchscreen </td></tr>
    <tr><td class="paramname">ympin</td><td>ym pin of the touchscreen </td></tr>
    <tr><td class="paramname">xppin</td><td>xp pin of the touchscreen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4195c514676f2870608b2feeaf8674b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195c514676f2870608b2feeaf8674b3">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the x,y, and z locations. </p>
<p>This method reads the touch panel's three outputs </p><dl class="section return"><dt>Returns</dt><dd>The x,y, and z values of the touch location [mm] as a tuple </dd></dl>

</div>
</div>
<a id="a627e491393cc5845c847713e98d97d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e491393cc5845c847713e98d97d33">&#9670;&nbsp;</a></span>xreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.xreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the x location of the touch panel. </p>
<p>This method reads the touch panel's "x" output </p><dl class="section return"><dt>Returns</dt><dd>The x value of the touch location [mm]. </dd></dl>

</div>
</div>
<a id="a33420787ac8b34f7c118904d8924199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33420787ac8b34f7c118904d8924199b">&#9670;&nbsp;</a></span>yreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.yreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the y location of the touch panel. </p>
<p>This method reads the touch panel's "x" output </p><dl class="section return"><dt>Returns</dt><dd>The y value of the touch location [mm]. </dd></dl>

</div>
</div>
<a id="a6f51b00b4f42e348f80d205e299070e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51b00b4f42e348f80d205e299070e1">&#9670;&nbsp;</a></span>zreader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchdriver.touchdriver.zreader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the z location of the touch panel. </p>
<p>This method reads the touch panel's "z" output </p><dl class="section return"><dt>Returns</dt><dd>The z value of the touch location [mm]. </dd>
<dd>
A boolean flag on whether the plate is being contacted or not. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touchdriver_8py.html">touchdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touchdriver</b></li><li class="navelem"><a class="el" href="classtouchdriver_1_1touchdriver.html">touchdriver</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
