<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: csvtouch.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('csvtouch_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">csvtouch.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple script to ...  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46a0256799241b7ff39e51c05a0aaec7"><td class="memItemLeft" align="right" valign="top"><a id="a46a0256799241b7ff39e51c05a0aaec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvtouch.tch</b> = touchdriver('PA0','PA6','PA1','PA7')</td></tr>
<tr class="separator:a46a0256799241b7ff39e51c05a0aaec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382c73e453035ffbb6b19a5b64c59cc2"><td class="memItemLeft" align="right" valign="top"><a id="a382c73e453035ffbb6b19a5b64c59cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvtouch.tBuf</b> = ar.array('h',[])</td></tr>
<tr class="separator:a382c73e453035ffbb6b19a5b64c59cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4087273e0b6ca3151f3ad0fe15e2e3"><td class="memItemLeft" align="right" valign="top"><a id="a6c4087273e0b6ca3151f3ad0fe15e2e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvtouch.t0</b> = utime.ticks_us()</td></tr>
<tr class="separator:a6c4087273e0b6ca3151f3ad0fe15e2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bd3809a5597bc651a78ff5072fb7e7"><td class="memItemLeft" align="right" valign="top"><a id="af5bd3809a5597bc651a78ff5072fb7e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvtouch.t1</b> = utime.ticks_us()</td></tr>
<tr class="separator:af5bd3809a5597bc651a78ff5072fb7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb2925ea0550230bb0b34db5030ead3"><td class="memItemLeft" align="right" valign="top"><a id="aefb2925ea0550230bb0b34db5030ead3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>csvtouch.tdif</b> = utime.ticks_diff(t1,t0)</td></tr>
<tr class="separator:aefb2925ea0550230bb0b34db5030ead3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3663ec1cd4ae350f42ad77c7de4972"><td class="memItemLeft" align="right" valign="top"><a id="a6f3663ec1cd4ae350f42ad77c7de4972"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>csvtouch.line</b> = str(tdif) + ', ' + str(tch.pos[0]) + ', ' + str(tch.pos[1]) + ', ' + str(tch.pos[2]) + '\n'</td></tr>
<tr class="separator:a6f3663ec1cd4ae350f42ad77c7de4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple script to ... </p>
<p>@detail This script ...</p>
<dl class="section author"><dt>Author</dt><dd>Anil Singh</dd>
<dd>
Kai Quizon </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="csvtouch_8py.html">csvtouch.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:13 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
