<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classbno055_1_1BNO055.html#a01fc40b57a13378e16b823e94909aeda">bno055.BNO055</a>
, <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a94d64e540e25d0fe5a1ef913f98e9fc8">bno055_base.BNO055_BASE</a>
, <a class="el" href="classbusy__task_1_1BusyTask.html#a091266e3c8c477e726f8dadc7c559bc0">busy_task.BusyTask</a>
, <a class="el" href="classcotask_1_1Task.html#a20a30d252e750706e77553a6244ae457">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#a288413cdeddf60664542a92ce201200a">cotask.TaskList</a>
, <a class="el" href="classEncoder_1_1Encoder.html#ae0760426ebb7350efdd850ecb82bde3a">Encoder.Encoder</a>
, <a class="el" href="classMCP9808_1_1MCP9808.html#add17308fb3cecfa33735dbb0d6f81f1b">MCP9808.MCP9808</a>
, <a class="el" href="classtask__share_1_1Queue.html#a91ce05bf47c2634013fdb2689c2b207f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a3139fd0c5d1df7fc15e003892d557b9a">task_share.Share</a>
, <a class="el" href="classtouchdriver_1_1touchdriver.html#a90e388595a69e3098ece16e823d8c9ee">touchdriver.touchdriver</a>
</li>
<li>__repr__()
: <a class="el" href="classcotask_1_1Task.html#a2dcb50b9bf2676dfaac176649bc7d3f9">cotask.Task</a>
, <a class="el" href="classcotask_1_1TaskList.html#aa0632311ba902d3e5d75167dd4215dda">cotask.TaskList</a>
, <a class="el" href="classtask__share_1_1Queue.html#a94d0801557844c8f7dcb772ca768a1a4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a09c1c075ae99ea33030dd9de7b9ae470">task_share.Share</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>any()
: <a class="el" href="classtask__share_1_1Queue.html#a7cb2d23978b90a232cf9cea4cc0ccb6b">task_share.Queue</a>
</li>
<li>append()
: <a class="el" href="classcotask_1_1TaskList.html#aa690015d692390e17cb777ff367ae159">cotask.TaskList</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cal_status()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#ab09153d6e6f484bec02cc319359b07ce">bno055_base.BNO055_BASE</a>
</li>
<li>calibrated()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#ada9cd2ec35752625bd078f6a4f62e7f0">bno055_base.BNO055_BASE</a>
</li>
<li>celsius()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a47dce6d776eb905464dfe6c68ade9f1a">MCP9808.MCP9808</a>
</li>
<li>ch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a5fd1a1e78b0fe34d59de3bb3557481eb">MotorDriver.MotorDriver</a>
</li>
<li>check()
: <a class="el" href="classMCP9808_1_1MCP9808.html#a85e4a979a45f5a21dcadf199fa16df9a">MCP9808.MCP9808</a>
</li>
<li>config()
: <a class="el" href="classbno055_1_1BNO055.html#ae0ab49465fc3c5a76b0c50183960a664">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classtask__share_1_1Queue.html#af9ada059fc09a44adc9084901e2f7266">task_share.Queue</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>enc_pos
: <a class="el" href="classEncoder_1_1Encoder.html#a3dd52d0d81806e92782f432def18c1ee">Encoder.Encoder</a>
</li>
<li>enc_prev
: <a class="el" href="classEncoder_1_1Encoder.html#a865c58a790ed50a020e0500ef8c19f7f">Encoder.Encoder</a>
</li>
<li>encoder_raw
: <a class="el" href="classEncoder_1_1Encoder.html#aee3bda2e898e7272d49b620cba486036">Encoder.Encoder</a>
</li>
<li>external_crystal()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#ae1d11378c82474df3eb495df0301e6ab">bno055_base.BNO055_BASE</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fahrenheit()
: <a class="el" href="classMCP9808_1_1MCP9808.html#aa4f5c4d4b6ee9874f5395c5e6dd5fdc8">MCP9808.MCP9808</a>
</li>
<li>full()
: <a class="el" href="classtask__share_1_1Queue.html#a0482d70ce6405fd8d85628b5cf95d471">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classtask__share_1_1Queue.html#af2aef1dd3eed21c4b6c2e601cb8497d4">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a599cd89ed1cd79af8795a51d8de70d27">task_share.Share</a>
</li>
<li>get_delta()
: <a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">Encoder.Encoder</a>
</li>
<li>get_position()
: <a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">Encoder.Encoder</a>
</li>
<li>get_trace()
: <a class="el" href="classcotask_1_1Task.html#a6e51a228f985aec8c752bd72a73730ae">cotask.Task</a>
</li>
<li>go()
: <a class="el" href="classcotask_1_1Task.html#a78e74d18a5ba94074c2b5309394409a5">cotask.Task</a>
</li>
<li>go_flag
: <a class="el" href="classcotask_1_1Task.html#a96733bb9f4349a3f284083d1d4e64f9f">cotask.Task</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classMCP9808_1_1MCP9808.html#a683215c3bfc5564518c4b5348adad0ac">MCP9808.MCP9808</a>
</li>
<li>iget()
: <a class="el" href="classbno055_1_1BNO055.html#a92c2d2f03f68a0cf3a71aeee09ae0faa">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#aeac6aa198960501aee685503a54958ac">bno055_base.BNO055_BASE</a>
</li>
<li>motnum
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a94bd8c7fef823c2e36243ead358c2aa8">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classcotask_1_1Task.html#ab54e069dd0b4f0a2f8e7f00c94998a10">cotask.Task</a>
</li>
<li>num_in()
: <a class="el" href="classtask__share_1_1Queue.html#a713321bacac5d93ecf89c4be1c15fe30">task_share.Queue</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orient()
: <a class="el" href="classbno055_1_1BNO055.html#a94c89b1aed9e52db2deba8b80414d3e5">bno055.BNO055</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="classcotask_1_1Task.html#a44f980f61f1908764c6821fa886590ca">cotask.Task</a>
</li>
<li>PPR
: <a class="el" href="classEncoder_1_1Encoder.html#a13bcdef789db57670f91efac87ac3181">Encoder.Encoder</a>
</li>
<li>pri_list
: <a class="el" href="classcotask_1_1TaskList.html#aac6e53cb4fec80455198ff85c85a4b51">cotask.TaskList</a>
</li>
<li>pri_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a5f7b264614e8e22c28d4c1509e3f30d8">cotask.TaskList</a>
</li>
<li>priority
: <a class="el" href="classcotask_1_1Task.html#aeced93c7b7d23e33de9693d278aef88b">cotask.Task</a>
</li>
<li>put()
: <a class="el" href="classtask__share_1_1Queue.html#ae785bdf9d397d61729c22656471a81df">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#ab449c261f259db176ffeea55ccbf5d96">task_share.Share</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classtouchdriver_1_1touchdriver.html#a4195c514676f2870608b2feeaf8674b3">touchdriver.touchdriver</a>
</li>
<li>ready()
: <a class="el" href="classcotask_1_1Task.html#a6102bc35d7cb1ce292abc85d4ddc23e1">cotask.Task</a>
</li>
<li>reset()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a7b14453c7a3e6d3143632807bf689bd8">bno055_base.BNO055_BASE</a>
</li>
<li>reset_profile()
: <a class="el" href="classcotask_1_1Task.html#a1bcbfa7dd7086112af20b7247ffa4a2e">cotask.Task</a>
</li>
<li>rr_sched()
: <a class="el" href="classcotask_1_1TaskList.html#a01614098aedc87b465d5525c6ccb47ce">cotask.TaskList</a>
</li>
<li>run_fun()
: <a class="el" href="classbusy__task_1_1BusyTask.html#a59bba8eef73ceb08cbf6969b7e18ffba">busy_task.BusyTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaled_tuple()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a32a206260a80f06e3987d7f5ed06a3eb">bno055_base.BNO055_BASE</a>
</li>
<li>schedule()
: <a class="el" href="classcotask_1_1Task.html#af60def0ed4a1bc5fec32f3cf8b8a90c8">cotask.Task</a>
</li>
<li>ser_num
: <a class="el" href="classbusy__task_1_1BusyTask.html#af53958cbae373b09231fc4fa8e51fe3b">busy_task.BusyTask</a>
, <a class="el" href="classtask__share_1_1Queue.html#a6f9d87b116eb16dba0867d3746af9f5f">task_share.Queue</a>
, <a class="el" href="classtask__share_1_1Share.html#a2e8df029af46fbfd44ef0c2e7e8c7af6">task_share.Share</a>
</li>
<li>set_duty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">MotorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classEncoder_1_1Encoder.html#ac97bd5b00d3d73585bee1754421a20c1">Encoder.Encoder</a>
</li>
<li>sleeper
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ad83b74b81d693e72fc4e44abed0bfe09">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t_num
: <a class="el" href="classbusy__task_1_1BusyTask.html#a7d7e9e88981c6107ea8d652f8c2f3988">busy_task.BusyTask</a>
</li>
<li>temperature()
: <a class="el" href="classbno055__base_1_1BNO055__BASE.html#a81e86ebd810d03e17bab2acc9b16c79f">bno055_base.BNO055_BASE</a>
</li>
<li>tim
: <a class="el" href="classEncoder_1_1Encoder.html#a382ad8b72c52f9f092e7da87a55a17a5">Encoder.Encoder</a>
</li>
<li>truedelta
: <a class="el" href="classEncoder_1_1Encoder.html#a51b832c6e44d74556b75620503905c9e">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">Encoder.Encoder</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xreader()
: <a class="el" href="classtouchdriver_1_1touchdriver.html#a627e491393cc5845c847713e98d97d33">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yreader()
: <a class="el" href="classtouchdriver_1_1touchdriver.html#a33420787ac8b34f7c118904d8924199b">touchdriver.touchdriver</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classEncoder_1_1Encoder.html#a80b7f7a3ae62e8fa36ca0a9c86f425e3">Encoder.Encoder</a>
</li>
<li>zreader()
: <a class="el" href="classtouchdriver_1_1touchdriver.html#a6f51b00b4f42e348f80d205e299070e1">touchdriver.touchdriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
