<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: lab2_reactiontime.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2__reactiontime_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2_reactiontime.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file running a reaction timer on the nucleo  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35a7af1651bce9c6c45bd3b24a6f548a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab2__reactiontime_8py.html#a35a7af1651bce9c6c45bd3b24a6f548a">lab2_reactiontime.pushed</a> (line)</td></tr>
<tr class="memdesc:a35a7af1651bce9c6c45bd3b24a6f548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the push button is pressed.  <a href="lab2__reactiontime_8py.html#a35a7af1651bce9c6c45bd3b24a6f548a">More...</a><br /></td></tr>
<tr class="separator:a35a7af1651bce9c6c45bd3b24a6f548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a463092252990f3d985f5bb838f213b65"><td class="memItemLeft" align="right" valign="top"><a id="a463092252990f3d985f5bb838f213b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.pinA5</b> = pyb.Pin (pyb.Pin.cpu.A5, mode=pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a463092252990f3d985f5bb838f213b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f92f29910d596a69d7cb9b9e94eafd"><td class="memItemLeft" align="right" valign="top"><a id="ac7f92f29910d596a69d7cb9b9e94eafd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.pinPC13</b> = pyb.Pin(pyb.Pin.board.PC13, mode=pyb.Pin.IN)</td></tr>
<tr class="separator:ac7f92f29910d596a69d7cb9b9e94eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104ef7ede47746bfcd4a568bf8af0ef5"><td class="memItemLeft" align="right" valign="top"><a id="a104ef7ede47746bfcd4a568bf8af0ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.tim2</b> = pyb.Timer(2, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:a104ef7ede47746bfcd4a568bf8af0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb901d01fd094950d9e4ce41a5a8cff2"><td class="memItemLeft" align="right" valign="top"><a id="abb901d01fd094950d9e4ce41a5a8cff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.tim5</b> = pyb.Timer(5, prescaler = 79, period = 0x7FFFFFFF)</td></tr>
<tr class="separator:abb901d01fd094950d9e4ce41a5a8cff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91095b291ec138e5a19a1917f77900e1"><td class="memItemLeft" align="right" valign="top"><a id="a91095b291ec138e5a19a1917f77900e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.start_time</b> = utime.ticks_us()</td></tr>
<tr class="separator:a91095b291ec138e5a19a1917f77900e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7ecc8f58e4f3428b037afc12d12d0a"><td class="memItemLeft" align="right" valign="top"><a id="a2b7ecc8f58e4f3428b037afc12d12d0a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.reaction_time</b> = [0]</td></tr>
<tr class="separator:a2b7ecc8f58e4f3428b037afc12d12d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603f5b26bf44f7e9a6a1e3f5f2799ee0"><td class="memItemLeft" align="right" valign="top"><a id="a603f5b26bf44f7e9a6a1e3f5f2799ee0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.i</b> = 0</td></tr>
<tr class="separator:a603f5b26bf44f7e9a6a1e3f5f2799ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e38a85894713216a5213066c93583"><td class="memItemLeft" align="right" valign="top"><a id="a285e38a85894713216a5213066c93583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.extint</b> = pyb.ExtInt(pinPC13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_UP, callback=pushed)</td></tr>
<tr class="separator:a285e38a85894713216a5213066c93583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7835c1612d550ffc3e39be2a00a86826"><td class="memItemLeft" align="right" valign="top"><a id="a7835c1612d550ffc3e39be2a00a86826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.var</b> = rand.randint(1,1000)</td></tr>
<tr class="separator:a7835c1612d550ffc3e39be2a00a86826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05aaee5c1d7bba2967d96ce8d505197"><td class="memItemLeft" align="right" valign="top"><a id="ad05aaee5c1d7bba2967d96ce8d505197"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.delay</b> = 2 + var / 1000</td></tr>
<tr class="separator:ad05aaee5c1d7bba2967d96ce8d505197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab7eb00d1f25c078fb2d8f30842ed96"><td class="memItemLeft" align="right" valign="top"><a id="aeab7eb00d1f25c078fb2d8f30842ed96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab2_reactiontime.avresponse</b> = sum(reaction_time)/(len(reaction_time) - 1)</td></tr>
<tr class="separator:aeab7eb00d1f25c078fb2d8f30842ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file running a reaction timer on the nucleo </p>
<p>This file contains a script that responds to an LED lighting. The user is able to use a push button to measure their reaction time. the program will record the reaction time taken to respond by the user (in milliseconds). </p><dl class="section author"><dt>Author</dt><dd>Anil Singh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a35a7af1651bce9c6c45bd3b24a6f548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a7af1651bce9c6c45bd3b24a6f548a">&#9670;&nbsp;</a></span>pushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2_reactiontime.pushed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when the push button is pressed. </p>
<p>It records the corresponding time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Allows for interrupt code to funtion through multiple loops. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2__reactiontime_8py.html">lab2_reactiontime.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:13 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
