<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: lab3UI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab3UI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab3UI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI for file testing ADC Response on Nucleo.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5514449dfa5db065dcf08c8d3b7747c"><td class="memItemLeft" align="right" valign="top"><a id="af5514449dfa5db065dcf08c8d3b7747c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3UI_8py.html#af5514449dfa5db065dcf08c8d3b7747c">lab3UI.ser</a> = serial.Serial(port='COM6', baudrate = 115273,timeout=1)</td></tr>
<tr class="memdesc:af5514449dfa5db065dcf08c8d3b7747c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize serial port. <br /></td></tr>
<tr class="separator:af5514449dfa5db065dcf08c8d3b7747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7509303cac832434e1d0142dc94817d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3UI_8py.html#a7509303cac832434e1d0142dc94817d3">lab3UI.user_input</a> = input('Press g to initiate data collection: ')</td></tr>
<tr class="memdesc:a7509303cac832434e1d0142dc94817d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">User key input.  <a href="lab3UI_8py.html#a7509303cac832434e1d0142dc94817d3">More...</a><br /></td></tr>
<tr class="separator:a7509303cac832434e1d0142dc94817d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62350440818ffbf8dd01c8af49c77a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lab3UI_8py.html#a62350440818ffbf8dd01c8af49c77a0e">lab3UI.data</a> = ser.readline().decode('ascii').split(' ')</td></tr>
<tr class="memdesc:a62350440818ffbf8dd01c8af49c77a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Data to Serial Port.  <a href="lab3UI_8py.html#a62350440818ffbf8dd01c8af49c77a0e">More...</a><br /></td></tr>
<tr class="separator:a62350440818ffbf8dd01c8af49c77a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4326bf2c879939ce40aff420006565c4"><td class="memItemLeft" align="right" valign="top"><a id="a4326bf2c879939ce40aff420006565c4"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab3UI.out</b> = [m.strip(&quot;array('H', [])\n&quot;).split(', ') for m in data]</td></tr>
<tr class="separator:a4326bf2c879939ce40aff420006565c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f6a9832c253ede4a095da9d7975da1"><td class="memItemLeft" align="right" valign="top"><a id="ac6f6a9832c253ede4a095da9d7975da1"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab3UI.data_output</b> = [int(t)*(3.3/4095) for t in out[0]]</td></tr>
<tr class="separator:ac6f6a9832c253ede4a095da9d7975da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea00774c42be5daba9d4b18c6fcec510"><td class="memItemLeft" align="right" valign="top"><a id="aea00774c42be5daba9d4b18c6fcec510"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>lab3UI.time_stamp</b> = [int(t) for t in out[1]]</td></tr>
<tr class="separator:aea00774c42be5daba9d4b18c6fcec510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690a948d966ca2fbd71f2466aa0d16a0"><td class="memItemLeft" align="right" valign="top"><a id="a690a948d966ca2fbd71f2466aa0d16a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lab3UI.filename</b> = 'ADC Voltage Response'+time.strftime('%Y%m%d-%H%M%S')+'.csv'</td></tr>
<tr class="separator:a690a948d966ca2fbd71f2466aa0d16a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952b2f5eaec990c89bb3d1eff5cbc509"><td class="memItemLeft" align="right" valign="top"><a id="a952b2f5eaec990c89bb3d1eff5cbc509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3UI.newline</b></td></tr>
<tr class="separator:a952b2f5eaec990c89bb3d1eff5cbc509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e6fea4549ac848bb56e1f957e6ce59"><td class="memItemLeft" align="right" valign="top"><a id="a71e6fea4549ac848bb56e1f957e6ce59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lab3UI.spamwriter</b> = csv.writer(csvfile)</td></tr>
<tr class="separator:a71e6fea4549ac848bb56e1f957e6ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI for file testing ADC Response on Nucleo. </p>
<p>This file contains a script that measures the ADC Voltage response to the User push button on the nucleo. The user is able to run the script in Spyder here. The program will prompt the user to enter a start command "g", after which they will be prompted to push the user button on the nucleo. This UI communicates with a the main.py file on the nucleo to compile the voltage response, plot the response against time, and export the response to a .csv file for further analysis. </p><dl class="section author"><dt>Author</dt><dd>Anil Singh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a62350440818ffbf8dd01c8af49c77a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62350440818ffbf8dd01c8af49c77a0e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3UI.data = ser.readline().decode('ascii').split(' ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Data to Serial Port. </p>
<p>Wait for Data from Serial Port</p>
<p>Convert ADC voltage data to list for analysis and plotting </p>

</div>
</div>
<a id="a7509303cac832434e1d0142dc94817d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7509303cac832434e1d0142dc94817d3">&#9670;&nbsp;</a></span>user_input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lab3UI.user_input = input('Press g to initiate data collection: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User key input. </p>
<p>Prevent invalid input. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab3UI_8py.html">lab3UI.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:13 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
