<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>file testing ADC Response on Nucleo  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f9b5943aaea8de450990f1ae269e824"><td class="memItemLeft" align="right" valign="top"><a id="a7f9b5943aaea8de450990f1ae269e824"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main.pushed</b> (Line)</td></tr>
<tr class="separator:a7f9b5943aaea8de450990f1ae269e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memItemLeft" align="right" valign="top"><a id="a3169a44fb7613809dbb7ae541c6dfe91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3169a44fb7613809dbb7ae541c6dfe91">main.freq</a> = 200000</td></tr>
<tr class="memdesc:a3169a44fb7613809dbb7ae541c6dfe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Calculation Variables. <br /></td></tr>
<tr class="separator:a3169a44fb7613809dbb7ae541c6dfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf0fa435c2672b631339372e1a37693"><td class="memItemLeft" align="right" valign="top"><a id="aedf0fa435c2672b631339372e1a37693"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.ADC_range</b> = 500</td></tr>
<tr class="separator:aedf0fa435c2672b631339372e1a37693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f48d01fa6191ddc2938a8456552e51"><td class="memItemLeft" align="right" valign="top"><a id="a21f48d01fa6191ddc2938a8456552e51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.prebuffer_range</b> = 20</td></tr>
<tr class="separator:a21f48d01fa6191ddc2938a8456552e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memItemLeft" align="right" valign="top"><a id="a20f34167ce94fc3bd45d24f2af4d827a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a20f34167ce94fc3bd45d24f2af4d827a">main.uart</a> = UART(2)</td></tr>
<tr class="memdesc:a20f34167ce94fc3bd45d24f2af4d827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize UART. <br /></td></tr>
<tr class="separator:a20f34167ce94fc3bd45d24f2af4d827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1353e9ce6b67d29c0fe0cc0ae9a4317"><td class="memItemLeft" align="right" valign="top"><a id="af1353e9ce6b67d29c0fe0cc0ae9a4317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af1353e9ce6b67d29c0fe0cc0ae9a4317">main.Button</a> = pyb.Pin(pyb.Pin.board.PC0, mode=pyb.Pin.IN)</td></tr>
<tr class="memdesc:af1353e9ce6b67d29c0fe0cc0ae9a4317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Push Button. <br /></td></tr>
<tr class="separator:af1353e9ce6b67d29c0fe0cc0ae9a4317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memItemLeft" align="right" valign="top"><a id="afac357daa82cb1f4a2ca28df4f60bb14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afac357daa82cb1f4a2ca28df4f60bb14">main.adc</a> = pyb.ADC(Button)</td></tr>
<tr class="memdesc:afac357daa82cb1f4a2ca28df4f60bb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ADC On Button Pin. <br /></td></tr>
<tr class="separator:afac357daa82cb1f4a2ca28df4f60bb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab921ec908bdb62110baac96628fb7883"><td class="memItemLeft" align="right" valign="top"><a id="ab921ec908bdb62110baac96628fb7883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab921ec908bdb62110baac96628fb7883">main.prebuffer</a> = array.array('H', (0 for index in range(prebuffer_range)))</td></tr>
<tr class="memdesc:ab921ec908bdb62110baac96628fb7883"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Pre-Buffer Array (Ensures correct push button reading) <br /></td></tr>
<tr class="separator:ab921ec908bdb62110baac96628fb7883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2888d28fa35f990cfa097aa3f9ecb184"><td class="memItemLeft" align="right" valign="top"><a id="a2888d28fa35f990cfa097aa3f9ecb184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2888d28fa35f990cfa097aa3f9ecb184">main.buffer</a> = array.array('H', (0 for index in range(ADC_range)))</td></tr>
<tr class="memdesc:a2888d28fa35f990cfa097aa3f9ecb184"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC Buffer. <br /></td></tr>
<tr class="separator:a2888d28fa35f990cfa097aa3f9ecb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a0486d90b42beb143dc94476b15fb"><td class="memItemLeft" align="right" valign="top"><a id="a8d6a0486d90b42beb143dc94476b15fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8d6a0486d90b42beb143dc94476b15fb">main.time_data</a> = array.array('H', (int(i*(ADC_range/freq)*1e3) for i in range(ADC_range)))</td></tr>
<tr class="memdesc:a8d6a0486d90b42beb143dc94476b15fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time Data Array for ADC. <br /></td></tr>
<tr class="separator:a8d6a0486d90b42beb143dc94476b15fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fa6cad72d11da527dcab62101a2eb8"><td class="memItemLeft" align="right" valign="top"><a id="a34fa6cad72d11da527dcab62101a2eb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a34fa6cad72d11da527dcab62101a2eb8">main.tim6</a> = pyb.Timer(6, freq = 200000)</td></tr>
<tr class="memdesc:a34fa6cad72d11da527dcab62101a2eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer Running at 200000 Hz. <br /></td></tr>
<tr class="separator:a34fa6cad72d11da527dcab62101a2eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d2c5272adf78050847f11905dddecd"><td class="memItemLeft" align="right" valign="top"><a id="ae7d2c5272adf78050847f11905dddecd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae7d2c5272adf78050847f11905dddecd">main.flag</a> = None</td></tr>
<tr class="memdesc:ae7d2c5272adf78050847f11905dddecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean Flag indicating successful interrupt. <br /></td></tr>
<tr class="separator:ae7d2c5272adf78050847f11905dddecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memItemLeft" align="right" valign="top"><a id="aed616b6b5cf07825f2f9f2e33ab071a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aed616b6b5cf07825f2f9f2e33ab071a5">main.extint</a> = pyb.ExtInt(pyb.Pin.cpu.C13, pyb.ExtInt.IRQ_FALLING, pyb.Pin.PULL_NONE, callback=pushed)</td></tr>
<tr class="memdesc:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Interrupt on Falling Edge of push button. <br /></td></tr>
<tr class="separator:aed616b6b5cf07825f2f9f2e33ab071a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c698491682fba51e22768dcde986de"><td class="memItemLeft" align="right" valign="top"><a id="ae7c698491682fba51e22768dcde986de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.user_input</b> = uart.read().decode('ascii')</td></tr>
<tr class="separator:ae7c698491682fba51e22768dcde986de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>file testing ADC Response on Nucleo </p>
<p>This file contains a script that measures the ADC Voltage response to the User push button on the nucleo. The user must run this program from Spyder using the <a class="el" href="lab3UI_8py.html">lab3UI.py</a> UI file. This program is housed on the nucleo, and serves to compile the voltage data and communicate accross the serial port with the UI. </p><dl class="section author"><dt>Author</dt><dd>Anil Singh </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:23:21 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
