<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: MotorDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MotorDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to control a motor object with a PCB interface to the Nucleo L476 Dev Board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver.MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class controls a motor object for the ME 3/405 PCB interfacing with the Nucleo L476 Dev board.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01319f2df77b5098dfcfa555bda9f639"><td class="memItemLeft" align="right" valign="top"><a id="a01319f2df77b5098dfcfa555bda9f639"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MotorDriver_8py.html#a01319f2df77b5098dfcfa555bda9f639">MotorDriver.faultthrow</a> (line)</td></tr>
<tr class="memdesc:a01319f2df77b5098dfcfa555bda9f639"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls when the nFault pin, pin B2, is low, indicating an overcurrrent condition in the motor. <br /></td></tr>
<tr class="separator:a01319f2df77b5098dfcfa555bda9f639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a815f95d4e5514a720e253e4f92aea4f0"><td class="memItemLeft" align="right" valign="top"><a id="a815f95d4e5514a720e253e4f92aea4f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.mot_1</b> = MotorDriver('A15', 'B4', 'B5', 3, 1)</td></tr>
<tr class="separator:a815f95d4e5514a720e253e4f92aea4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d462b18d1e4d019bd45dd0c5abde62"><td class="memItemLeft" align="right" valign="top"><a id="a75d462b18d1e4d019bd45dd0c5abde62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.mot_2</b> = MotorDriver('A15', 'B0', 'B1', 3, 2)</td></tr>
<tr class="separator:a75d462b18d1e4d019bd45dd0c5abde62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e4f4e796b2fbd3ebeb09cc461c1487"><td class="memItemLeft" align="right" valign="top"><a id="a13e4f4e796b2fbd3ebeb09cc461c1487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.fault</b> = 0</td></tr>
<tr class="separator:a13e4f4e796b2fbd3ebeb09cc461c1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd3150ef4791834cf6bfade5c32a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.extint</b></td></tr>
<tr class="separator:aa0bd3150ef4791834cf6bfade5c32a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fea18a80910961a5d7960e71e181a8"><td class="memItemLeft" align="right" valign="top"><a id="a14fea18a80910961a5d7960e71e181a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>MotorDriver.In</b> = ''</td></tr>
<tr class="separator:a14fea18a80910961a5d7960e71e181a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to control a motor object with a PCB interface to the Nucleo L476 Dev Board. </p>
<dl class="section author"><dt>Author</dt><dd>Kai Quizon &amp; Anil Singh </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="aa0bd3150ef4791834cf6bfade5c32a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bd3150ef4791834cf6bfade5c32a8b">&#9670;&nbsp;</a></span>extint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorDriver.extint</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  pyb.ExtInt(pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.IN),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                        pyb.ExtInt.IRQ_FALLING,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                        pyb.Pin.PULL_NONE,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        callback = faultthrow)</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
