<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Term Project Hardware (Term Project)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TPH.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Hardware (Term Project) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_TPH_Desc"></a>
Description</h1>
<p>This page outlines the hardware setup used in the term project. We will trace the command line and sensor feedback of the entire system and establish the basic functionality of each component, referencing it's corresponding driver.</p>
<h1><a class="anchor" id="page_TPH_Controller"></a>
Controller Mounts</h1>
<p>The system is controlled by a Nucleo L476RG Microcontroller. The Nucleo stores the control files and hosts teh output csv file. The Nucleo is mounted on a custom PCB created by Charlie Refvem (CC BY-NC-SA 4.0). This PCB contains solder points for all the GPIO pins of the nucleo, as well as screw terminals for the motor inputs and ports for the two encoders. The PCB is also capable of interfacing with the DSD Tech HM19 Bluetooth chip, but this port is not utilized for this project.<br  />
<br  />
The board also has a USB Type B port to communicate with the Nucleo. This port hosts a virtual flash drive that allows files to be "dragged and dropped" instead of imported using the ampy module. Finally, the board features a port for connecting to a 12VDC power source. This external power source allows the entire system to be run independently from a computer, assuming that the file desired to be run is correctly installed on the Nucleo.<br  />
<br  />
The complete system with all applicable connections established is shown below.</p>
<div class="image">
<img src="TPMCU.jpg" alt="" width="600in"/>
<div class="caption">
Microcontroller Mount and PCB </div></div>
<h1><a class="anchor" id="page_TPH_Motor"></a>
Actuators</h1>
<div class="image">
<img src="TPMotor.jpg" alt="" width="600in"/>
<div class="caption">
DCX22S 12VDC Step Motor in Term Project Hardware Mount </div></div>
<p>The actuators in this system are two DCX22s 12VDC Stepper Motors (shown above,controlled by <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>). These stepper motors are connected via a square toothed belt to a larger gear attached to an output shaft. The gear ratio between the motor and the output shaft is measured to be approximately 4.3 (NOTE: The encoder is attached to the output shaft.) The output shaft is then connected to a lever arm. This lever is mounted via a plastic/metal ball joint to a push rod. This push rod has a second ball joint at its mounting location to the top plate. This is a rigid connection, the screw is not allowed to translate in the slot attached to the top plate. This allows the motion of the motor to be translated into corresponding motion of the top plate. The motor lever has a length of 110mm while the push rod is 60mm from joint to joint. This gives the conversion from output shaft angle to top plate angle (60/110).</p>
<h1><a class="anchor" id="page_TPH_Encoder"></a>
Sensor 1: Output Shaft Encoder</h1>
<div class="image">
<img src="TPEncoder.jpg" alt="" width="600in"/>
<div class="caption">
Encoder Attached to Output Shaft in Term Project Hardware </div></div>
<p>Attached to the output shaft is a E4T-1000-236-S-D-M-B encoder, shown above in its mounted position. This is the closer sensor to the actuators and can be used to determine the angle of tilt of the platform. The encoders are driven by the encoder driver class (<a class="el" href="Encoder_8py.html">Encoder.py</a>). This encoder is attached to the PCB and provides real time readings to the Nucleo, as called by the software. The output of the encoder is multiplied by the conversion factor determined by the geometry of the system (60/110,described above) to determine the tilt angle of the top plate in a specific dimension. The x encoder is related to the tilt about the y axis, and the y encoder is related to the tilt about the x axis. <br  />
These encoders may be used in liu of the BNO055 IMU if desired, but have several drawbacks. The largest drawback comes with initialization. Upon startup, the encoders return a zero, regardless of their true position. This requires that the system be initialized in the balanced position, otherwise there will exist a steady state error related to the intiial tilt of the platform. Further, because the encoders are attached to the output shaft, any slippage of the belts results in unreliable, meaningless encoder readings. Generally, this shows the superiority of the IMU for collecting top plate movement and angles.</p>
<h1><a class="anchor" id="page_TPH_IMU"></a>
Sensor 2: BNO055 IMU</h1>
<div class="image">
<img src="TPIMU.jpg" alt="" width="600in"/>
<div class="caption">
The BNO055 IMU Mounted to the Top Plate </div></div>
<p>The BNO055 IMU (shown above) has a sensor suite capable of measuring position in quaternions, heading, gyroscopic rotation, linear velocity and acceleration, and the gravity vector. Using the gravity vector,the heading, and gyroscoping rotation, the angle of tilt of the top plate and the angular velocity of the top plate may be determined. Because these state variables are measured directly by the IMU, it is much more reliable than the Encoder method, as described above. The BNO055 communicates with the Nucleo via I2C protocols.</p>
<h1><a class="anchor" id="page_TPH_touch"></a>
Sensor 3: Touch Panel</h1>
<div class="image">
<img src="TPOverhead.jpg" alt="" width="600in"/>
<div class="caption">
Overhead Shot of Touch Panel Mounted to Top Plate </div></div>
<p>The third sensor utilized to record the position of the ball along the top plate is an ER-TFT080-1 Resistive Touch Panel (shown above). The resistive touch panel functions as a voltage divider with varying voltages depending on the location of the ball in the x and y planes. This sensor is the slowest of those used in this project, taking approximatley 1500 us to read all three dimensions as pins must be reassigned. The RTP communicates with the Nucleo via four GPIO pins. Because the RTP's output is a printed flexible circuitry strip, a converter chip is required between the RTP and the Nucleo pins (shown below).</p>
<h1><a class="anchor" id="page_TPH_function"></a>
Hardware Functionality</h1>
<div class="image">
<img src="TPISO.jpg" alt="" width="600in"/>
<div class="caption">
Isometric View of Full System </div></div>
<p> From a top level perspective, the Nucleo takes reading from two sensors and commands a duty cycle to the motors, resulting in a change in the angular position of the top plate and linear position and velocity of the ball. The system functions using EITHER the Encoders or the IMU, not both. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
