<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Term Project Software (Term Project)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_TPS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Software (Term Project) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_TPS_desc"></a>
Description</h1>
<p>This page discusses the general layout and functionality of the software used to drive the Term Project Hardware, who's main script is contained in projectFile.py</p>
<h1><a class="anchor" id="page_TPS_src"></a>
Source Code Access</h1>
<p>The source code for the term project may be accessed here: <a href="https://bitbucket.org/asinghcp/me-405-repository/src/master/Term%20Project/">https://bitbucket.org/asinghcp/me-405-repository/src/master/Term%20Project/</a></p>
<h1><a class="anchor" id="page_TPS_drivers"></a>
Drivers</h1>
<p>During operation, the term project code calls three drivers. However, because the system may be run with either the encoders or the IMU, four drivers are described below.<br  />
<br  />
<a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> controls the motor action of the system. The driver allows for the enabling and disabling of motors, as well as the feeding of a duty cycle of PWM to drive the motors at a particular velocity in a particular direction. More detailed information on the <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> may be viewed in page_Lab8.<br  />
 <br  />
<a class="el" href="touchdriver_8py.html">touchdriver.py</a> interacts with the Resistive Touch Panel. It handles the creation of and reassignment of pins in order to efficiently read the three dimensions of the touch panel. This driver directly provides two of the state variables of the system, x and y. When called with the timing of the task, the velocity of the ball (xdot and ydot) may also be derived. All of these readings are in relation to the center of the touch panel as calibrated during page_Lab7 <br  />
<br  />
<a class="el" href="Encoder_8py.html">Encoder.py</a> handles the outputs of the Encoders attached to the output shaft. The driver is capable of returning both the position of the encoder and the delta, which when called with the timing of the task, may be used to find two more state variables: the angle of tilt of the top plate and the angular velocity of the top plate. More information on the encoder driver may be read in page_Lab8 <br  />
<br  />
<a class="el" href="bno055_8py.html">bno055.py</a> handles the outputs and calibration of the BNO055 IMU. This driver was written by Radomir Dopieralski for Adafruit industry and is used under the MIT License (MIT), found via the open source platform github. The document is unmodified, with the exception of the addition of doxystring comments for clarity. The driver allows for the return of the heading and gyroscopic motion of the top plate, directly providing four state variables: thetax, thetay, thetax_dot, and thetay_dot.</p>
<h1><a class="anchor" id="page_TPS_fileshare"></a>
Task Queueing and Priority Organization</h1>
<p>The main script for controlling the hardware uses a priority based cooperative task execution scheme developed by Prof. John Ridgely and used under the GNU Copyright V3.0. This cooperative multitasking is executed through two main files: <a class="el" href="cotask_8py.html">cotask.py</a> and task_share.py.<br  />
 <br  />
<a class="el" href="cotask_8py.html">cotask.py</a> allows for the creation of task objects with a user assigned priority and period. Then, a priority scheduler is called on the list of task objects. The priority scheduler checks which tasks are ready to be executed based on their period and then executes the ready tasks in order of priority. In this lab, the necessary actions were divided into 6 tasks:<br  />
<br  />
</p><ol type="1">
<li>X Axis Controller<br  />
</li>
<li>Y Axis Controller<br  />
</li>
<li>Touch Panel Data Collection<br  />
</li>
<li>IMU Data Collection<br  />
</li>
<li>Encoder Data Collection<br  />
</li>
<li>Write Data to CSV<br  />
<br  />
 While there are six possible tasks, only five tasks are ever executed as the system is run either on the IMU or the encoders. The tasks above are listed in the order of assigned priority, with the controllers having the highest priority and write data the lowest. A description of each task is below.<br  />
<br  />
X Axis Controller: The X Axis Controller takes data from each of the queues, performs mathematic operations to convert units (degrees to rads) and then uses the state space feedback model (T= K*X, where X is the state space matrix) to determine the necessary torque for the system correction. The necessary torque is converted to a duty cycle using the motor characteristics. The duty cycle is then fed to the motor. The X axis controller has the highest priority and is executed with a period of 2.5ms.<br  />
<br  />
Y Axis Controller: The Y Axis Controller takes data from each of the queues, performs mathematic operations to convert units (degrees to rads) and then uses the state space feedback model (T= K*Y, where Y is the state space matrix) to determine the necessary torque for the system correction. The necessary torque is converted to a duty cycle using the motor characteristics. The duty cycle is then fed to the motor. The Y axis controller has the second highest priority and is executed with a period of 2.5ms.<br  />
<br  />
Touch Panel Collection: Touch Panel collection calls the <a class="el" href="touchdriver_8py.html">touchdriver.py</a> to collect data from the touch panel. It then process that data using time stamps to produce linear velocity data for the ball. It then stores the position and velocity of the ball in the appropriate queues. The Touch Panel Collection task has the highest priority of the sensor tasks and is executed with a period of 2.5 ms.<br  />
<br  />
IMU Data Collection: IMU Data collection calls the <a class="el" href="bno055_8py.html">bno055.py</a> driver and collects heading and gyroscopic data from the IMU. The data needs to postprocessing and is immediately stored into the appropriate queues for the angular position and velocity of the top platform.The IMU Data Collection task is equal priority to the Encoder task and the lowest of the sensor tasks. It is run with a period of 5ms. <br  />
<br  />
Encoder Data Collection: Encoder Data Collection calls the <a class="el" href="Encoder_8py.html">Encoder.py</a> driver and collects the angular position of the output shaft from the encoder. This data is processed to the angular position and acceleration of the platform using the geometry of the system and a time stamp in the Encoder Data Collection task. The processed data is then stored in the appropriate queue. The Encoder Data Collection task is of equal priority to the IMU Collection task and the lowest of the sensor tasks. It is run with a period of 5ms. <br  />
<br  />
Write Data to CSV: If enabled, the Write Data to CSV task opens a csv file and writes the specified data (four of the eight state variables) to the csv file. It is the lowest priority task called at the highest interval of 50ms.<br  />
<br  />
<a class="el" href="task__share_8py.html">task_share.py</a> allows for the creation of Queue and Share objects such that data and booleans may be shared between various tasks in the task list. Queues function as arrays with a moving pointer that keeps track of data present and what may be accessed. Shares are single value variables that may be accessed by any task. The core functionality of the <a class="el" href="task__share_8py.html">task_share.py</a> is to handle the disabling and enabling of interrupts and other functionality that may corrupt data if called during data accessing. For this project, each state variable (as seen in page_Lab5) is assigned a queue. There is only one share variable (fault) which describes the state of the motor. If fault is 1, then a fault has been detected and no controllers will be run. A task diagram of how data is shared between the tasks called is shown below. Note that the encoder and IMU tasks create the same data and as such only one is called when the code is executed.</li>
</ol>
<div class="image">
<img src="TPTaskShare.png" alt="" width="600in"/>
<div class="caption">
Variables Shared Between Tasks </div></div>
<h1><a class="anchor" id="page_TPS_Fault"></a>
Fault Handling</h1>
<p>To prevent damage to hardware or potential injury, the code is built with fault detection and handling. Using the DCX22's built in nFAULT pin (which falls low if an overcurrent condition is detected), an external interrupt was built. The external interrupt stores data into a Shares variable and disables the motors. Processing power is saved by disabling the controllers while the fault is live. The fault may be cleared by the user in the REPL terminal when conditions are again clear.</p>
<h1><a class="anchor" id="page_TPS_Functionality"></a>
General Functionality</h1>
<p>A top level via of the code may descirbed by the following steps:<br  />
</p><ol type="1">
<li>Initialize hardware, queues, share variables, and task objects<br  />
</li>
<li>Initialize the priority scheduler and interrupt for faults<br  />
</li>
<li>The priority scheduler runs each of the five tasks in order of priority and period:<br  />
</li>
<li>Sensors collect data and store it in the appropriate queues<br  />
</li>
<li>The controller runs with the updated data from the queues<br  />
</li>
<li>Steps 4 and 5 are repeated ad infinity until user input or a fault is detected.</li>
</ol>
<h1><a class="anchor" id="page_TPS_User"></a>
User Manual</h1>
<p>To successfully operate the tilt table using the software described above, a user must make four major decisions. These booleans, contained under the if name = main portion of projectFile.py control which aspects of the system are run. The first two booleans enable or disable individual axis controllers. The third boolean allows the user to choose between measuring table angle from the encoders or the BNO055 IMU. The final boolean toggles data collection. After choosing which tasks to run, the user simply loads and executes the file. No input is needed to start control. It is recommend that the user wait for control to be initiated before placing the ball. The user may then place the ball atop the platform and observe the system response. If a motor overcurrent fault is detected, the user may restart the system when the hardware is clear by typing "Fault Cleared" into the REPL command line. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
