<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Documentation Portfolio: Simulation or Reality? (Lab 6)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Outlook-lstxvyyj.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Documentation Portfolio
   </div>
   <div id="projectbrief">Anil Singh - Cal Poly San Luis Obispo</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page_simulation_or_reality.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Simulation or Reality? (Lab 6) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="page_simulation_or_reality_desc"></a>
Description</h1>
<p>In this lab, the state space models derived in lab 5 were simulated in MATLAB to produce a simulated system response to varying cases of initial conditions and inputs. A feedback control loop was implemented to obtain the system response to a controls system.<br  />
These figures were developed in conference with Kai Quizon, Rick Hall, and Jacob Winkler.</p>
<h1><a class="anchor" id="page_simulation_or_reality_hc"></a>
Hand Calculations: Linearization</h1>
<p>The model was linearized for ease of simulation in MATLAB. This was accomplished using the Jacobian Linearization method. <br  />
 </p><div class="image">
<img src="lab6pt1.png" alt="" width="600in"/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6pt2.png" alt="" width="400in"/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6pt3.png" alt="" width="300in"/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6pt4.png" alt="" width="400in"/>
</div>
<p> <br  />
</p><div class="image">
<img src="lab6pt5.png" alt="" width="600in"/>
</div>
<p> <br  />
 </p>
<h1><a class="anchor" id="page_simulation_or_reality_MATLAB"></a>
MATLAB Outputs</h1>
<div class="image">
<img src="abmat.png" alt="" width="600in"/>
<div class="caption">
Simulated A and B Matrices </div></div>
 <div class="image">
<img src="statespace.png" alt="" width="600in"/>
<div class="caption">
State Space Variable </div></div>
 <div class="image">
<img src="bd.png" alt="" width="600in"/>
<div class="caption">
Closed Loop Block Diagram </div></div>
<p> <br  />
</p><div class="image">
<img src="lab6pt6.png" alt="" width="600in"/>
<div class="caption">
Open Loop Case 1 Response </div></div>
<p> Case 1 places the ball in the equilibrium position with no initial conditions. The model behaves as expected, remaining undisturbed. <br  />
</p><div class="image">
<img src="lab6pt7.png" alt="" width="600in"/>
<div class="caption">
Open Loop Case 2 Response </div></div>
<p> <br  />
Case 2 offsets the equilibrium point by 5cm with no initial platform velocity, tilt or motor torque. Past 0.2s, the ball's weight results in the platform tipping and the ball rolling off. <br  />
</p><div class="image">
<img src="lab6pt8.png" alt="" width="600in"/>
<div class="caption">
Open Loop Case 3 Response </div></div>
<p> <br  />
Case 3 places the ball at the equilibrium point with no initial velocity. The platform is tilted by an initial five degrees, but has no angular velocity. The motor provides no torque. The response shows the anticipated result. The platform acts as a ramp, with the ball accelerating down an incline. As the ball's weight causes the platform to tip further, the acceleration becomes nonlinear. <br  />
</p><div class="image">
<img src="lab6pt9.png" alt="" width="600in"/>
<div class="caption">
Open Loop Case 4 Response </div></div>
<p> <br  />
Case 4 places the ball at the equilibrium point with no intial velocity. The platform has no initial tilt or angular velocity. The motor provides an impulse torque of 1 mN*mm at time 0. There is a clear linear portion in the angular velocity response that relates to the applied torque of the motor. The remaining results are similar to case 2. <br  />
</p><div class="image">
<img src="lab6pt10.png" alt="" width="600in"/>
<div class="caption">
Closed Loop Response </div></div>
<p> <br  />
The closed loop case emulates the initial conditions of Open Loop Case 2. However, the closed loop uses a precalculated feedback loop with a feedback gain as follows: K = [-0.05 -0.02 -0.3 -0.2]. The controller behaves as a second order system, showing ocillitory behavior until equilibrium is reached. This indicates an unoptimized, but marginally stable system. <br  />
 </p>
<h1><a class="anchor" id="page_simulation_or_reality_src"></a>
Source Code Access</h1>
<p>Source Code related to Lab 6 is located at: <a href="https://bitbucket.org/asinghcp/me-405-repository/src/master/Lab%206/">https://bitbucket.org/asinghcp/me-405-repository/src/master/Lab%206/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Mar 19 2021 22:38:14 for ME 405 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
